# launchiteasy

./: .gitignore  CNAME  LICENSE.md  README.md  build.gradle.kts  gradle.properties  publish-key.json.gpg  settings.gradle.kts  upload-keystore.jks.gpg  version
.circleci/: config.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  google-services.json  google-services.json.gpg  proguard-rules.pro
app/schemas/com.sherepenko.android.launchiteasy.data.db.AppDatabase/: 2020022101.json  2020022103.json  2020022105.json  2020022106.json  2020022301.json
app/src/androidTest/java/com/sherepenko/android/launchiteasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherepenko/android/launchiteasy/: AppConstants.kt  LauncherApp.kt
app/src/main/java/com/sherepenko/android/launchiteasy/api/: OpenWeatherApi.kt  OpenWeatherIconMapper.kt
app/src/main/java/com/sherepenko/android/launchiteasy/api/json/: CurrentWeatherResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/sherepenko/android/launchiteasy/api/json/deserialization/: CurrentWeatherResponseDeserializer.kt  WeatherForecastResponseDeserializer.kt
app/src/main/java/com/sherepenko/android/launchiteasy/api/json/deserializers/: CurrentWeatherResponseDeserializer.kt  WeatherForecastResponseDeserializer.kt
app/src/main/java/com/sherepenko/android/launchiteasy/data/: AppItem.kt  AppState.kt  ConditionItem.kt  ForecastItem.kt  LocationItem.kt  Resource.kt  Status.kt  TemperatureItem.kt  TemperatureUnit.kt  WeatherIcon.kt  WeatherItem.kt  WindItem.kt
app/src/main/java/com/sherepenko/android/launchiteasy/data/db/: AppDao.kt  AppDatabase.kt  Converters.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/sherepenko/android/launchiteasy/data/utils/: RemoteBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/sherepenko/android/launchiteasy/livedata/: AppStateLiveData.kt  ConnectivityLiveData.kt  Event.kt  LiveEvent.kt  LocationLiveData.kt
app/src/main/java/com/sherepenko/android/launchiteasy/providers/: AppsDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/sherepenko/android/launchiteasy/receivers/: PackageChangeReceiver.kt  PackageReplaceReceiver.kt
app/src/main/java/com/sherepenko/android/launchiteasy/repositories/: AppStateRepository.kt  AppsRepository.kt  BaseRepository.kt  ConnectivityRepository.kt  LocationRepository.kt  RemoteBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/sherepenko/android/launchiteasy/ui/: BaseActivity.kt  BaseFragment.kt  ConnectivityAwareFragment.kt  HomeFragment.kt  LaunchActivity.kt  LauncherFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/sherepenko/android/launchiteasy/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sherepenko/android/launchiteasy/ui/adapters/: AppsAdapter.kt  ForecastsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/sherepenko/android/launchiteasy/ui/fragments/: BaseFragment.kt  ConnectivityAwareFragment.kt  HomeFragment.kt  LauncherFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/sherepenko/android/launchiteasy/ui/utils/: UiExtensions.kt
app/src/main/java/com/sherepenko/android/launchiteasy/utils/: FragmentViewBindingDelegate.kt  KotlinExtensions.kt  LiveDataUtils.kt  PreferenceHelper.kt  UiExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/sherepenko/android/launchiteasy/viewmodels/: AppsViewModel.kt  BaseViewModel.kt  ConnectivityViewModel.kt  WeatherViewModel.kt
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: bg_home.xml  bg_splash_screen.xml  ic_alarm.xml  ic_apps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  launch_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_launcher.xml  fragment_settings.xml  fragment_splash.xml  item_app.xml  item_forecast.xml  layout_home.xml
app/src/main/res/menu/: app_details_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation_graph.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-long-hdpi/: dimens.xml
app/src/main/res/values-long-xhdpi/: dimens.xml
app/src/main/res/values-long-xxhdpi/: dimens.xml
app/src/main/res/values-notlong-hdpi/: dimens.xml
app/src/main/res/values-notlong-xhdpi/: dimens.xml
app/src/main/res/values-notlong-xxhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  main_preferences.xml
app/src/test/java/com/sherepenko/android/launchiteasy/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildVersion.kt  IncrementVersion.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
images/: banner-playstore.psd
