# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin
kotlin.code.style=official
kapt.include.compile.classpath=false
# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
