[versions]
androidDesugarJdk = "1.2.0"
androidGradlePlugin = "7.3.1"
androidLocation = "21.0.1"
androidMaterial = "1.8.0-beta01"
androidxAppcompat = "1.7.0-alpha01"
androidxCollection = "1.3.0-alpha02"
androidxConstraintLayout = "2.2.0-alpha05"
androidxCore = "1.9.0"
androidxFragment = "1.6.0-alpha04"
androidxLifecycle = "2.6.0-alpha03"
androidxNavigation = "2.6.0-alpha04"
androidxPreference = "1.2.0"
androidxRoom = "2.5.0-rc01"
androidxSwipeRefreshLayout = "1.2.0-alpha01"
androidxWork = "2.8.0-rc01"
buildVersionPlugin = "0.3.0"
coil = "2.2.2"
dependencyCheckPlugin = "7.4.1"
detekt = "1.22.0"
firebase = "31.1.1"
firebaseCrashlytics = "2.9.2"
firebasePerformance = "1.4.2"
googleServices= "4.3.14"
gradleVersionsPlugin = "0.44.0"
inflationxCalligraphy = "3.1.1"
inflationxViewPump = "2.0.3"
jackson = "2.14.1"
koin = "3.3.1"
kotlin = "1.7.22"
ksp = "1.7.22-1.0.8"
ktlint = "11.0.0"
okhttp = "5.0.0-alpha.10"
playPublisher = "3.7.0"
retrofit = "2.9.0"
stetho = "1.6.0"
timber = "5.0.1"
versionCatalogUpdatePlugin = "0.7.0"

[libraries]
android-desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdk" }
android-location = { module = "com.google.android.gms:play-services-location", version.ref = "androidLocation" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidxCollection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
inflationx-calligraphy = { module = "io.github.inflationx:calligraphy3", version.ref = "inflationxCalligraphy" }
inflationx-viewpump = { module = "io.github.inflationx:viewpump", version.ref = "inflationxViewPump" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
]
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-ui-ktx",
]
androidx-room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
firebase = [
    "firebase-analytics-ktx",
    "firebase-config-ktx",
    "firebase-crashlytics-ktx",
    "firebase-messaging",
    "firebase-perf",
]
inflationx-calligraphy = [
    "inflationx-calligraphy",
    "inflationx-viewpump",
]
jackson = [
    "jackson-annotations",
    "jackson-core",
    "jackson-databind",
    "jackson-module-kotlin",
]
okhttp = [
    "okhttp",
    "okhttp-logging-interceptor",
]
retrofit = [
    "retrofit",
    "retrofit-converter-jackson",
]
stetho = [
    "stetho",
    "stetho-okhttp",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
build-version = { id = "com.sherepenko.gradle.plugin-build-version", version.ref = "buildVersionPlugin" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheckPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformance" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
play-publisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
