<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainNavigationGraph"
        app:startDestination="@+id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.sherepenko.android.launchiteasy.ui.fragments.SplashFragment"
            tools:layout="@layout/fragment_splash">

        <action
                android:id="@+id/toHomeFragment"
                app:destination="@+id/homeFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@+id/splashFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.sherepenko.android.launchiteasy.ui.fragments.HomeFragment"
            tools:layout="@layout/fragment_home">

        <action
                android:id="@+id/toLauncherFragment"
                app:destination="@+id/launcherFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
                android:id="@+id/toSettingsFragment"
                app:destination="@+id/settingsFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/launcherFragment"
            android:name="com.sherepenko.android.launchiteasy.ui.fragments.LauncherFragment"
            tools:layout="@layout/fragment_launcher">

        <action
                android:id="@+id/toSettingsFragment"
                app:destination="@+id/settingsFragment"
                app:launchSingleTop="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.sherepenko.android.launchiteasy.ui.fragments.SettingsFragment"
            tools:layout="@layout/fragment_settings" />

</navigation>
