<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.Group
            android:id="@+id/currentDateTimeGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="currentTimeView,currentDateView" />

    <androidx.constraintlayout.widget.Group
            android:id="@+id/currentWeatherGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="currentWeatherIconView,currentWeatherConditionView,currentTemperatureView" />

    <TextClock
            android:id="@+id/currentTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="96sp"
            android:fontFamily="sans-serif-thin"
            android:format12Hour="hh:mm a"
            android:format24Hour="HH:mm"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/currentDateView"
            tools:text="13:01" />

    <TextClock
            android:id="@+id/currentDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:format12Hour="E, MMMM dd"
            android:format24Hour="E, MMMM dd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTimeView"
            app:layout_constraintBottom_toTopOf="@+id/currentWeatherIconView"
            tools:text="Sun, February 16" />

    <TextView
            android:id="@+id/currentWeatherIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/currentTemperatureView"
            app:layout_constraintTop_toBottomOf="@+id/currentDateView"
            app:layout_constraintBottom_toTopOf="@+id/weatherForecastsView"
            fontPath="fonts/WeatherIcons-regular.ttf"
            tools:ignore="MissingPrefix"
            tools:text="*" />

    <TextView
            android:id="@+id/currentTemperatureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/currentWeatherIconView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentWeatherIconView"
            app:layout_constraintBottom_toTopOf="@+id/currentWeatherConditionView"
            tools:text="-11°" />

    <TextView
            android:id="@+id/currentWeatherConditionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@+id/currentTemperatureView"
            app:layout_constraintTop_toBottomOf="@+id/currentTemperatureView"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeatherIconView"
            tools:text="Clear" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherForecastsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="48dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentWeatherIconView"
            app:layout_constraintBottom_toTopOf="@+id/launcherButton"
            tools:listitem="@layout/item_forecast" />

    <Button
            android:id="@+id/launcherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="All Apps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
